# CI-0128_FRIENDS

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md
Kaizen/Kaizen.Server/: .gitignore  Kaizen.Server.csproj  Kaizen.Server.http  Program.cs  SqlHelper.cs  WeatherForecast.cs  appsettings.json  readme.md
Kaizen/Kaizen.Server/API/Controllers/: APIBenefitSubscriptionController.cs  ApprovedHoursController.cs  AuthController.cs  BenefitAPISubscriptionController.cs  BenefitCompanyOfferedListController.cs  BenefitCreationController.cs  BenefitEmployeeListController.cs  BenefitSubscriptionController.cs  BenefitsController.cs  (+15 more)
Kaizen/Kaizen.Server/Controllers/: BenefitCreationController.cs  CommonHomepageController.cs  CompaniesController.cs  CompaniesListController.cs  CompanyDetailsController.cs  CompanyEmployeesController.cs  Credenciales.cs  EmpleadoController.cs  EmployeeController.cs  EmployeeDetails.cs  EmployeeDetailsController.cs  EmployeesController.cs  Login.cs  NotificationsController.cs  RegisterCompanyController.cs  RegisterEmployeeController.cs  RolCambioController.cs  RolChangeController.cs  WeatherForecastController.cs
Kaizen/Kaizen.Server/Handlers/: CredencialesH.cs  EmpleadoHandler.cs  EmployeeHandler.cs  Login.cs
Kaizen/Kaizen.Server/Models/: Beneficio.cs  BenefitCreationDto.cs  ChosenBenefits.cs  CommonHomepageDto.cs  CompaniesListDto.cs  CompanyDetailsDto.cs  CompanyDto.cs  CompanyEmployeeSummaryDto.cs  Empleado.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  Employees.cs  LoginDto.cs  NotificationDto.cs  PersonPhoneNumbers.cs  Persona.cs  Persons.cs  RegisterCompanyDto.cs  RegisterEmployeeDto.cs  RolCambioModel.cs  RolChangeModel.cs  Telefono.cs  Users.cs  Usuario.cs
Kaizen/Kaizen.Server/Properties/: launchSettings.json
Kaizen/Kaizen.Server/Queries/: 1_CreateTables.sql  2-InsertRandoms.sql  3-ModifyTables.sql  4-UpdateValues.sql  5-UsersTableCreation.sql  6-AddUsers.sql
Kaizen/Kaizen.Server/Repository/: BenefitCreationRepository.cs  CommonHomepageRepository.cs  CompaniesListRepository.cs  CompaniesRepository.cs  CompanyDetailsRepository.cs  CompanyEmployeesRepository.cs  EmployeeDetails.cs  EmployeeDetailsRepository.cs  EmployeesRepository.cs  Login.cs  NotificationsRepository.cs  RegisterCompanyRepository.cs  RegisterEmployeeRepository.cs  RolCambioHandler.cs  RolChangeHandler.cs
Life_Insurance_API/: Life_Insurance_API.csproj  Life_Insurance_API.http  Life_Insurance_API.sln  Program.cs  WeatherForecast.cs
Life_Insurance_API/Controllers/: LifeInsuranceController.cs  WeatherForecastController.cs
Life_Insurance_API/Handlers/: LifeInsuranceHandler.cs
Life_Insurance_API/Models/: LifeInsuranceModel.cs
Life_Insurance_API/Properties/: launchSettings.json
Life_Insurance_API/Repository/: LifeInsuranceRepository.cs
(+330 files in other folders)
